# springMVC_work

./: .gitignore  README.md  README.txt
doc/: ant风格匹配  杂
simpleDemos/: pom.xml
simpleDemos/helloWorld_anno_rest_thymeleaf/: pom.xml  readme.txt
simpleDemos/helloWorld_anno_rest_thymeleaf/src/main/java/com/example/: InitWeb.java
simpleDemos/helloWorld_anno_rest_thymeleaf/src/main/java/com/example/config/: SpringConfig.java  WebConfig.java
simpleDemos/helloWorld_anno_rest_thymeleaf/src/main/java/com/example/controller/: Hello.java
simpleDemos/helloWorld_anno_rest_thymeleaf/src/main/java/com/example/interceptor/: HelloInterceptor.java
simpleDemos/helloWorld_anno_rest_thymeleaf/src/main/webapp/WEB-INF/templates/: hello.html  index.html  success.html
simpleDemos/helloWorld_xml_jsp/: pom.xml  readme.txt
simpleDemos/helloWorld_xml_jsp/src/main/java/com/example/controller/: HelloController.java
simpleDemos/helloWorld_xml_jsp/src/main/resources/: springMVC.xml
simpleDemos/helloWorld_xml_jsp/src/main/webapp/: index.jsp
simpleDemos/helloWorld_xml_jsp/src/main/webapp/WEB-INF/: web.xml
simpleDemos/helloWorld_xml_jsp/src/main/webapp/WEB-INF/templates/: success.jsp
simpleDemos/helloWorld_xml_rest_thymeleaf/: pom.xml  readme.txt
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/java/com/example/: FileService.java
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/java/com/example/controller/: FileController.java  HttpMessageController.java  InterceptorController.java  MyExceptionHandler.java  ThrowExceptionController.java
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/java/com/example/interceptor/: FirstInterceptor.java
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/java/com/example/pojo/: Users.java
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/resources/: springMVC.xml
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/webapp/WEB-INF/: web.xml
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/webapp/WEB-INF/templates/: error.html  index.html
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/webapp/static/css/: style.css
simpleDemos/helloWorld_xml_rest_thymeleaf/src/main/webapp/static/js/: index.js
simpleDemos/helloWorld_xml_thymeleaf/: pom.xml  readme.txt
simpleDemos/helloWorld_xml_thymeleaf/src/main/java/com/example/controller/: HelloController.java  ParamController.java  PutAndDeleteController.java  RequestMappingController.java  ScopeController.java  ViewTypeController.java
simpleDemos/helloWorld_xml_thymeleaf/src/main/java/com/example/pojo/: Employee.java  Users.java
simpleDemos/helloWorld_xml_thymeleaf/src/main/resources/: springMVC.xml
simpleDemos/helloWorld_xml_thymeleaf/src/main/webapp/WEB-INF/templates/: employee_list.html  home.html  index.html  scope_success.html  success.html
simpleDemos/ssh_grud/: pom.xml
simpleDemos/ssh_grud/src/main/java/com/example/bean/: Department.java  Employee.java
simpleDemos/ssh_grud/src/main/java/com/example/controller/: EmployeeController.java
simpleDemos/ssh_grud/src/main/java/com/example/test/: MapperEmployeeController.java  TestMvnGenerator.java
simpleDemos/ssh_grud/src/main/resources/: springMVC.xml
simpleDemos/ssh_grud/src/main/webapp/: list.jsp
simpleDemos/ssh_grud/src/main/webapp/WEB-INF/: web.xml
simpleDemos/ssh_grud_javaConf_jsp_jquery/: pom.xml
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/: InitWeb.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/bean/: Msg.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/conf/: ApplicationConfig.java  WebConfig.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/controller/: DepartmentController.java  EmployeeController.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/java/com/example/utils/: MvnGenerator.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/main/webapp/: index.jsp
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/test/java/com/example/controller/: EmployeeControllerTest.java
simpleDemos/ssh_grud_javaConf_jsp_jquery/src/test/java/com/example/dao/: DepartmentMapperTest.java  EmployeeMapperTest.java
simpleDemos/ssh_grud_xmlConf_jsp/: pom.xml  readme.txt
simpleDemos/ssh_grud_xmlConf_jsp/src/main/java/com/example/controller/: EmployeeController.java
simpleDemos/ssh_grud_xmlConf_jsp/src/main/java/com/example/service/: EmployeeService.java
simpleDemos/ssh_grud_xmlConf_jsp/src/main/resources/: applicationContext.xml  mbg.xml  mybatis-config.xml
simpleDemos/ssh_grud_xmlConf_jsp/src/main/resources/mapper/: EmployeeMapper.xml
simpleDemos/ssh_grud_xmlConf_jsp/src/main/webapp/: index2.jsp
simpleDemos/ssh_grud_xmlConf_jsp/src/main/webapp/WEB-INF/: web.xml
simpleDemos/ssh_grud_xmlConf_jsp/src/main/webapp/WEB-INF/views/: list.jsp
simpleDemos/ssh_grud_xmlConf_jsp/src/test/java/com/example/dao/: DepartmentMapperTest.java
simpleDemos/ssh_grud_xmlConf_jsp_jquery/: pom.xml  readme.txt
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/main/java/com/example/bean/: Employee.java
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/main/resources/: dbconfig.properties  log4j2.xml  mybatis-config.xml
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/main/webapp/: index.jsp
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/main/webapp/WEB-INF/: web.xml
simpleDemos/ssh_grud_xmlConf_jsp_jquery/src/test/java/com/example/dao/: EmployeeMapperTest.java
